<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="RestEase" Version="1.5.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TuiMusement.CitiesWeather.CitiesServiceClient\TuiMusement.CitiesWeather.CitiesServiceClient.csproj" />
      <ProjectReference Include="..\TuiMusement.CitiesWeather.Domain\TuiMusement.CitiesWeather.Domain.csproj" />
      <ProjectReference Include="..\TuiMusement.CitiesWeather.WeatherServiceClient\TuiMusement.CitiesWeather.WeatherServiceClient.csproj" />
    </ItemGroup>

</Project>
