<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>TuiMusement.CitiesWeather.WeatherServiceClient.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="Verify.NUnit" Version="17.10.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\src\TuiMusement.CitiesWeather.WeatherServiceClient\TuiMusement.CitiesWeather.WeatherServiceClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="weatherForecastResponseDto.json" />
      <EmbeddedResource Include="weatherForecastResponseDto.json" />
    </ItemGroup>

</Project>
