# tuimusement-citiesweather

./: .env  Makefile  README.md  docker-compose.yaml  openapi.yaml
.github/workflows/: build_and_test.yml
app/: Dockerfile  Makefile  TuiMusement.CitiesWeather.sln
app/env/: dev-no-mock.env  dev.env
app/scripts/: run_dev.sh
app/settings/: coverlet.runsettings
app/src/TuiMusement.CitiesWeather.Application/: DependencyInjectionExtensions.cs  TuiMusement.CitiesWeather.Application.csproj
app/src/TuiMusement.CitiesWeather.Application/Profiles/: CityProfile.cs
app/src/TuiMusement.CitiesWeather.Application/RequestHandlers/: GetCitiesRequestHandler.cs  GetWeatherForecastsRequestHandler.cs
app/src/TuiMusement.CitiesWeather.Application/Requests/: GetCitiesRequest.cs  GetWeatherForecastsRequest.cs  Response.cs
app/src/TuiMusement.CitiesWeather.CitiesServiceClient/: ICitiesServiceClient.cs
app/src/TuiMusement.CitiesWeather.CitiesServiceClient/Models/: CityDto.cs  CountryDto.cs
app/src/TuiMusement.CitiesWeather.Cli/: Program.cs  ProgramRunner.cs  ServicesConfigurationRoot.cs  TuiMusement.CitiesWeather.Cli.csproj  applicationSettings.json
app/src/TuiMusement.CitiesWeather.Domain/Entities/: City.cs  CityId.cs  EntityBase.cs  WeatherForecast.cs  WeatherForecastId.cs
app/src/TuiMusement.CitiesWeather.Domain/ValueObjects/: CityName.cs  Latitude.cs  Longitude.cs  WeatherConditionCode.cs  WeatherConditionIcon.cs  WeatherConditionText.cs
app/src/TuiMusement.CitiesWeather.Infrastructure/: DependencyInjectionExtensions.cs  TuiMusement.CitiesWeather.Infrastructure.csproj
app/src/TuiMusement.CitiesWeather.Infrastructure/Configurations/: CitiesServiceConfiguration.cs  IBaseUrlConfig.cs  WeatherServiceConfiguration.cs
app/src/TuiMusement.CitiesWeather.Infrastructure/Factories/: ClientFactory.cs  IClientFactory.cs  WeatherClientFactory.cs
app/src/TuiMusement.CitiesWeather.WeatherServiceClient/: IWeatherServiceClient.cs  TuiMusement.CitiesWeather.WeatherServiceClient.csproj
app/src/TuiMusement.CitiesWeather.WeatherServiceClient/Models/: WeatherConditionDto.cs  WeatherForecastDailyInfo.cs  WeatherForecastInfoDto.cs  WeatherForecastResponseDto.cs  WeatherInfoDto.cs  WeatherLocationDto.cs
app/test/functional/TuiMusement.CitiesWeather.Specs/: TestData.cs  TuiMusement.CitiesWeather.Specs.csproj
app/test/functional/TuiMusement.CitiesWeather.Specs/Features/: GetCitiesWeather.feature  GetCitiesWeather.feature.cs
app/test/unit/TuiMusement.CitiesWeather.Application.UnitTests/: DependencyInjectionExtensionsTest.cs  TuiMusement.CitiesWeather.Application.UnitTests.csproj
app/test/unit/TuiMusement.CitiesWeather.CitiesServiceClient.UnitTests/: TuiMusement.CitiesWeather.CitiesServiceClient.UnitTests.csproj  cityDto.json
app/test/unit/TuiMusement.CitiesWeather.Cli.UnitTests/: ProgramRunnerTest.cs  ServicesConfigurationRootTest.cs  TuiMusement.CitiesWeather.Cli.UnitTests.csproj
app/test/unit/TuiMusement.CitiesWeather.Infrastructure.UnitTests/: DependencyInjectionTest.cs  TuiMusement.CitiesWeather.Infrastructure.UnitTests.csproj
app/test/unit/TuiMusement.CitiesWeather.WeatherServiceClient.UnitTests/: TuiMusement.CitiesWeather.WeatherServiceClient.UnitTests.csproj  weatherForecastResponseDto.json
app/test/unit/TuiMusement.CitiesWeather.WeatherServiceClient.UnitTests/Models/: WeatherForecastResponseDtoTest.DeserializeJson_ShouldMatchSnapshot.verified.txt  WeatherForecastResponseDtoTest.cs
wiremock/files/cities-service/: cities.json
wiremock/mappings/cities-service/: cities.json
wiremock/mappings/weather-service/: london-weather.json
(+9 files in other folders)
