<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="XPlat Code Coverage">
                <Configuration>
                    <Format>opencover</Format>
                    <Exclude>[TuiMusement.CitiesWeather.Cli]Program, [TuiMusement.CitiesWeather.Domain]TuiMusement.CitiesWeather.Domain.Entities.EntityBase*</Exclude>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>